Quill Cell: QuillCell
Class QuillCell
Hierarchy
WebFieldComponent<QuillCellProps, WebFieldState, this>
QuillCell
Index
Constructors
constructor
Properties
box
options
placeholder
readOnly
theme
upload
Accessors
defaultValue
type
value
Methods
boot
connectedCallback
render
updatedCallback
Constructors
constructor
new QuillCell(...args: any[]): QuillCell
Inherited from mixinForm<QuillCellProps>().constructor
Parameters
Rest ...args: any[]
Returns QuillCell
Properties
Protected Optional box
box?: Quill
Optional options
options?: QuillOptionsStatic
Optional placeholder
placeholder?: string
Optional readOnly
readOnly?: boolean
theme
theme: "bubble" | "snow"
Optional upload
upload?: (file: File) => Promise<string>
Type declaration
(file: File): Promise<string>
Parameters
file: File
Returns Promise<string>
Accessors
defaultValue
set defaultValue(defaultValue: string): void
Overrides mixinForm<QuillCellProps>().defaultValue
Parameters
defaultValue: string
Returns void
type
get type(): string
Returns string
value
get value(): string
set value(value: string): void
Overrides mixinForm<QuillCellProps>().value
Returns string
Overrides mixinForm<QuillCellProps>().value
Parameters
value: string
Returns void
Methods
Protected boot
boot(node: HTMLElement): Promise<void>
see
https://quilljs.com/docs/modules/toolbar/#container
Parameters
node: HTMLElement
Returns Promise<void>
connectedCallback
connectedCallback(): Promise<void>
Overrides mixinForm<QuillCellProps>().connectedCallback
Returns Promise<void>
render
render(__namedParameters: QuillCellProps): any
Overrides mixinForm<QuillCellProps>().render
Parameters
__namedParameters: QuillCellProps
Returns any
updatedCallback
updatedCallback(): Promise<any>
Overrides mixinForm<QuillCellProps>().updatedCallback
Returns Promise<any>
